# DalamudACT

./: .gitignore  HANDOVER.md  README.md  repo.json
.github/workflows/: build.yml  release.yml  test_release.yml
ActMcpBridge/ACT.McpPlugin/: ACT.McpPlugin.csproj  McpBridgePlugin.cs  PipeRpcServer.cs
DalamudACT/: DalamudACT.csproj  DalamudACT.json  DalamudApi.cs  LogHelper.cs
DalamudACT/Configuration/: PluginConfiguration.cs
DalamudACT/Plugin/: ACT.cs
DalamudACT/Stats/: LocalStatsService.cs  PlayerDotCatalog.cs
DalamudACT/UI/: CombatTimelineWindow.cs  FloatingStatsWindow.cs  JobThemePalette.cs  LogUiHelper.cs  MainWindow.cs  PluginUI.cs  SettingsWindow.cs  StatsModels.cs  StatsPanel.cs
Data/: DalamudACT.json
md/: 2026-05-04.md  2026-05-05.md  2026-05-06-RELEASE-HANDOFF.md  2026-05-06.md  2026-05-09-RELEASE-CHECKLIST-ULTRA.md  2026-05-09-RELEASE-CHECKLIST.md  2026-05-09-RELEASE-HANDOFF.md  2026-05-10.md  2026-05-11.md  2026-05-12-ikegami-handoff.md  2026-05-13-dot-reconciliation-handoff.md  2026-05-13-owner-resolution-handoff.md  2026-05-13-settings-window-handoff.md  2026-05-13-wildfire-hotfix-handoff.md  2026-05-14-dot-reconciliation-followup-handoff.md  2026-05-14-dotreconcile-handoff.md  2026-05-14-whm-sge-dot-retest-checklist.md  CHANGELOG.md  DELIVERY-SUMMARY.md  FINAL-HANDOFF.md  MAINTAINER-DOC-MAP.md  MAINTAINER-FIRST-HOUR-CHECKLIST.md  MAINTAINER-HOME.md  MAINTAINER-INDEX.md  README-SUMMARY.md  RECENT-ISSUES-STATUS-TABLE.md  RECENT-ISSUES-SUMMARY.md  RELEASE-NOTES.md  RELEASE-RUNBOOK.md  SESSION-HANDOFF.md  USAGE.md
md/images/: ikegami-preview.html
tools/DotReconcile/: DotReconcile.csproj  Program.cs
