<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ActDieMoeRoot Condition="'$(ActDieMoeRoot)' == ''">C:\Program Files (x86)\宝宝轮椅\ACT.DieMoe</ActDieMoeRoot>
    <ActDieMoeLibDir>$(ActDieMoeRoot)\DLibs</ActDieMoeLibDir>
    <LocalActDllPath>$(MSBuildThisFileDirectory)..\..\Advanced Combat Tracker.dll</LocalActDllPath>
    <ActDllHintPath Condition="Exists('$(LocalActDllPath)')">$(LocalActDllPath)</ActDllHintPath>
    <ActDllHintPath Condition="'$(ActDllHintPath)' == ''">$(ActDieMoeLibDir)\Advanced Combat Tracker.dll</ActDllHintPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>$(ActDllHintPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
